# configure your datasource
quarkus.http.cors=true
quarkus.http.cors.origins= *
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 999787
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/tugas7

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

#email
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=fiqihhamdareza021@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=fiqihhamdareza021@gmail.com
quarkus.mailer.password=urmyuhmyukgejoxi

quarkus.mailer.mock=false